<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="Afz-UV-sNG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Preferences-->
        <scene sceneID="5Ul-jJ-S75">
            <objects>
                <windowController storyboardIdentifier="preferences" id="Afz-UV-sNG" userLabel="Preferences" customClass="PreferencesWindowController" customModule="AMM" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="AMM Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="oDV-gk-Z1l" userLabel="Prefrences">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="320"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <connections>
                            <outlet property="delegate" destination="Afz-UV-sNG" id="BfW-zE-al9"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="4dW-CE-LqW" kind="relationship" relationship="window.shadowedContentViewController" id="oJi-MP-dK2"/>
                    </connections>
                </windowController>
                <customObject id="5NT-Ty-yDp" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="82"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="54y-BY-790">
            <objects>
                <tabViewController selectedTabViewItemIndex="1" tabStyle="toolbar" id="4dW-CE-LqW" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem image="NSPreferencesGeneral" id="Rem-Tk-U5o"/>
                        <tabViewItem image="fa-cloud-download" id="Byp-6K-5An"/>
                        <tabViewItem image="preferences-about-icon" id="5JO-9M-6aU"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="4n6-0H-57k">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <tabViewItems/>
                    </tabView>
                    <connections>
                        <segue destination="98S-dM-h5l" kind="relationship" relationship="tabItems" id="Gb4-wX-tWr"/>
                        <segue destination="5Mc-kP-cqg" kind="relationship" relationship="tabItems" id="Jcu-kR-avo"/>
                        <segue destination="aKH-5z-zwy" kind="relationship" relationship="tabItems" id="Kal-EK-RKx"/>
                    </connections>
                </tabViewController>
                <customObject id="MsO-EK-Cf3" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="58"/>
        </scene>
        <!--About-->
        <scene sceneID="PQz-pU-r5W">
            <objects>
                <viewController title="About" id="aKH-5z-zwy" customClass="AboutViewController" customModule="AMM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="4PE-q9-q8R">
                        <rect key="frame" x="0.0" y="0.0" width="550" height="400"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Zn-Be-cK3">
                                <rect key="frame" x="243" y="286" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="DM3-Xv-Rwf"/>
                                    <constraint firstAttribute="width" constant="64" id="Oiu-Hi-Ugk"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="about-icon" id="0Sd-3E-f3c"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8S-bO-IV3">
                                <rect key="frame" x="232" y="210" width="87" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Version Build" id="Yb6-Ag-3uT">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0J-yG-A2o" userLabel="App Source">
                                <rect key="frame" x="238" y="173" width="75" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" alignment="left" title="App Source" allowsEditingTextAttributes="YES" id="MT3-qR-j2p">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgh-SC-V8i" userLabel="Contact Me">
                                <rect key="frame" x="238" y="136" width="75" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" alignment="left" title="Contact me" allowsEditingTextAttributes="YES" id="u0X-Iz-41l">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWd-D9-iMI" userLabel="App Name">
                                <rect key="frame" x="251" y="247" width="49" height="19"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="AMM" id="lTh-iH-xcJ" userLabel="AMM">
                                    <font key="font" metaFont="systemBold" size="16"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOj-gB-btT">
                                <rect key="frame" x="242" y="99" width="68" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Copyright" id="8hp-wl-qOF">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7Zn-Be-cK3" firstAttribute="top" secondItem="4PE-q9-q8R" secondAttribute="top" constant="50" id="6NP-Xn-NfV"/>
                            <constraint firstItem="pgh-SC-V8i" firstAttribute="centerX" secondItem="I8S-bO-IV3" secondAttribute="centerX" id="CWS-jb-bwy"/>
                            <constraint firstItem="E0J-yG-A2o" firstAttribute="centerX" secondItem="I8S-bO-IV3" secondAttribute="centerX" id="LGF-bY-AXi"/>
                            <constraint firstItem="kOj-gB-btT" firstAttribute="top" secondItem="pgh-SC-V8i" secondAttribute="bottom" constant="20" id="OJq-z0-lE9"/>
                            <constraint firstItem="I8S-bO-IV3" firstAttribute="top" secondItem="xWd-D9-iMI" secondAttribute="bottom" constant="20" id="PeA-Xw-0At"/>
                            <constraint firstItem="7Zn-Be-cK3" firstAttribute="centerX" secondItem="I8S-bO-IV3" secondAttribute="centerX" id="QXf-eg-CF8"/>
                            <constraint firstItem="7Zn-Be-cK3" firstAttribute="centerX" secondItem="4PE-q9-q8R" secondAttribute="centerX" id="TK4-TH-3E6"/>
                            <constraint firstItem="kOj-gB-btT" firstAttribute="centerX" secondItem="I8S-bO-IV3" secondAttribute="centerX" id="b5O-XG-Co7"/>
                            <constraint firstItem="xWd-D9-iMI" firstAttribute="centerX" secondItem="I8S-bO-IV3" secondAttribute="centerX" id="f2L-s5-NeT"/>
                            <constraint firstItem="xWd-D9-iMI" firstAttribute="centerX" secondItem="I8S-bO-IV3" secondAttribute="centerX" id="fyd-KF-Tw1"/>
                            <constraint firstItem="E0J-yG-A2o" firstAttribute="top" secondItem="I8S-bO-IV3" secondAttribute="bottom" constant="20" id="hJT-4R-67q"/>
                            <constraint firstItem="xWd-D9-iMI" firstAttribute="top" secondItem="7Zn-Be-cK3" secondAttribute="bottom" constant="20" id="j9t-oT-BpT"/>
                            <constraint firstItem="kOj-gB-btT" firstAttribute="centerX" secondItem="I8S-bO-IV3" secondAttribute="centerX" id="lvL-cd-Kdb"/>
                            <constraint firstItem="pgh-SC-V8i" firstAttribute="top" secondItem="E0J-yG-A2o" secondAttribute="bottom" constant="20" id="pf2-pu-boA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appName" destination="xWd-D9-iMI" id="KWR-S5-hmx"/>
                        <outlet property="appSource" destination="E0J-yG-A2o" id="pRy-q9-05m"/>
                        <outlet property="appVersionBuild" destination="I8S-bO-IV3" id="4N2-cL-idb"/>
                        <outlet property="contactMe" destination="pgh-SC-V8i" id="c8z-wP-p4e"/>
                        <outlet property="copyright" destination="kOj-gB-btT" id="8uN-Jq-4Yg"/>
                    </connections>
                </viewController>
                <customObject id="TAN-hM-qAz" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="533"/>
        </scene>
        <!--General-->
        <scene sceneID="hie-aF-Kan">
            <objects>
                <viewController title="General" id="98S-dM-h5l" customClass="GeneralViewController" customModule="AMM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="ZME-ix-6NR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="4eC-7o-C18">
                                <rect key="frame" x="50" y="197" width="500" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </box>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JSX-rl-Iwd">
                                <rect key="frame" x="136" y="326" width="118" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Use dark theme" bezelStyle="regularSquare" imagePosition="left" inset="2" id="fDA-V6-hnr">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="98S-dM-h5l" name="value" keyPath="self.preferences.darkModeEnabled" id="1cU-DA-ZAn"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKc-pu-66f">
                                <rect key="frame" x="48" y="327" width="84" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Dark Mode:" id="Sfk-T5-ojL">
                                    <font key="font" metaFont="systemBold" size="14"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="HbZ-r4-eWF" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="UcF-R3-j7a"/>
            </objects>
            <point key="canvasLocation" x="1802" y="-123"/>
        </scene>
        <!--Aria2 Servers-->
        <scene sceneID="fuq-Zz-fWD">
            <objects>
                <viewController title="Aria2 Servers" id="5Mc-kP-cqg" userLabel="Aria2 Servers" customClass="ServersViewController" customModule="AMM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="gv5-AI-R5Q">
                        <rect key="frame" x="0.0" y="0.0" width="550" height="400"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box fixedFrame="YES" boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="bXK-N1-HLR" userLabel="Server Box">
                                <rect key="frame" x="20" y="28" width="170" height="348"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" ambiguous="YES" id="1s3-1t-Cfn">
                                    <rect key="frame" x="1" y="1" width="168" height="346"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="42" horizontalPageScroll="10" verticalLineScroll="42" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YB-F2-FGX">
                                            <rect key="frame" x="0.0" y="26" width="169" height="320"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <clipView key="contentView" ambiguous="YES" id="JsG-OU-0a3">
                                                <rect key="frame" x="0.0" y="0.0" width="169" height="320"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" emptySelection="NO" autosaveColumns="NO" rowHeight="40" rowSizeStyle="automatic" headerView="AjS-cf-obP" viewBased="YES" id="zD9-7o-lp2">
                                                        <rect key="frame" x="0.0" y="0.0" width="169" height="297"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn width="166" minWidth="40" maxWidth="1000" id="YBZ-QX-M05">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Aria2 Servers">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="xcU-jy-qBB">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <prototypeCellViews>
                                                                    <tableCellView id="LTm-DH-7Ia">
                                                                        <rect key="frame" x="1" y="1" width="166" height="40"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnD-Oo-CSU">
                                                                                <rect key="frame" x="0.0" y="23" width="166" height="17"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Server" usesSingleLineMode="YES" id="KQs-nq-4ns">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                                <connections>
                                                                                    <binding destination="LTm-DH-7Ia" name="value" keyPath="objectValue.remark" id="Qr2-mL-5yO"/>
                                                                                </connections>
                                                                            </textField>
                                                                        </subviews>
                                                                        <connections>
                                                                            <outlet property="textField" destination="bnD-Oo-CSU" id="CTO-WJ-aiN"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                </prototypeCellViews>
                                                                <connections>
                                                                    <binding destination="gM7-zz-d66" name="value" keyPath="arrangedObjects" id="IxK-1b-IEp"/>
                                                                </connections>
                                                            </tableColumn>
                                                        </tableColumns>
                                                    </tableView>
                                                </subviews>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="IqM-IO-1Hu">
                                                <rect key="frame" x="0.0" y="-16" width="0.0" height="16"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Auh-mq-x10">
                                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <tableHeaderView key="headerView" id="AjS-cf-obP">
                                                <rect key="frame" x="0.0" y="0.0" width="169" height="23"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </tableHeaderView>
                                        </scrollView>
                                        <box fixedFrame="YES" boxType="custom" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="MS6-wM-bPQ" userLabel="Button Box">
                                            <rect key="frame" x="0.0" y="0.0" width="169" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <view key="contentView" ambiguous="YES" id="9af-Xj-qJZ">
                                                <rect key="frame" x="1" y="1" width="167" height="23"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zdt-SG-AzO">
                                                        <rect key="frame" x="-1" y="-2" width="25" height="27"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Cam-Fv-KbM">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="add:" target="gM7-zz-d66" id="UgE-H8-w2e"/>
                                                        </connections>
                                                    </button>
                                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QLF-vB-0j6">
                                                        <rect key="frame" x="23" y="-2" width="28" height="27"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8JD-Xz-Vwg">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="remove:" target="gM7-zz-d66" id="UIk-ZG-CXL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </view>
                                            <color key="borderColor" white="0.0" alpha="0.17808005139999999" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.95345052080000003" alpha="1" colorSpace="calibratedWhite"/>
                                        </box>
                                    </subviews>
                                </view>
                            </box>
                            <box fixedFrame="YES" boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="Mze-rt-Tyg" userLabel="Settings Box">
                                <rect key="frame" x="216" y="28" width="309" height="348"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" ambiguous="YES" id="2YB-Th-e8X">
                                    <rect key="frame" x="1" y="1" width="307" height="346"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <box boxType="custom" borderWidth="0.0" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="IKZ-6d-EpE" userLabel="Aria2 RPC Box">
                                            <rect key="frame" x="0.0" y="222" width="307" height="122"/>
                                            <view key="contentView" id="p4l-7A-svN">
                                                <rect key="frame" x="0.0" y="0.0" width="307" height="122"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfG-PT-l5s">
                                                        <rect key="frame" x="31" y="37" width="34" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="c0G-G2-s5i"/>
                                                            <constraint firstAttribute="height" constant="16" id="wY7-vs-IRo"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Port:" id="lGd-wC-Vbz">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVm-Hu-AyY">
                                                        <rect key="frame" x="8" y="7" width="57" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="53" id="bbQ-tK-Ijh"/>
                                                            <constraint firstAttribute="height" constant="16" id="klV-5A-md4"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="[Secret]:" id="jVR-iG-NLC">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylG-zG-yWn" userLabel="Port">
                                                        <rect key="frame" x="65" y="34" width="52" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="52" id="Uil-fc-0Z3"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="TjR-Ee-P6q">
                                                            <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="bhX-e6-f12"/>
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="gM7-zz-d66" name="value" keyPath="selection.aria2.port" id="ZRM-Re-I10"/>
                                                        </connections>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfd-H5-1MN">
                                                        <rect key="frame" x="28" y="69" width="37" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="mIC-uG-prB"/>
                                                            <constraint firstAttribute="width" constant="33" id="yhO-xp-dVx"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Host:" id="eke-xI-dln">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="hch-X8-bv4">
                                                        <rect key="frame" x="12" y="92" width="285" height="5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="apt-p7-3Ex"/>
                                                        </constraints>
                                                    </box>
                                                    <secureTextField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6i-AP-Otb" userLabel="Secret">
                                                        <rect key="frame" x="65" y="4" width="232" height="22"/>
                                                        <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="p3W-MN-hLw">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <allowedInputSourceLocales>
                                                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                                            </allowedInputSourceLocales>
                                                        </secureTextFieldCell>
                                                        <connections>
                                                            <binding destination="gM7-zz-d66" name="value" keyPath="selection.aria2.secret" id="ZWV-pR-zTm"/>
                                                        </connections>
                                                    </secureTextField>
                                                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewh-Bf-4lc">
                                                        <rect key="frame" x="184" y="34" width="113" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="Ypa-8s-nhM"/>
                                                            <constraint firstAttribute="width" constant="113" id="y88-aG-C18"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="rhV-Yj-VUN">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="gM7-zz-d66" name="value" keyPath="selection.aria2.path" id="UES-0y-Uas"/>
                                                        </connections>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1X-nF-1Nd">
                                                        <rect key="frame" x="117" y="37" width="65" height="16"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="RPC Path:" id="b3h-TR-hJK">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9W7-vV-7Id">
                                                        <rect key="frame" x="10" y="99" width="66" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="62" id="HgH-Ln-YIW"/>
                                                            <constraint firstAttribute="height" constant="16" id="Nax-2N-bzU"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Aria2 RPC" id="4RM-SW-478">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DRp-GT-UdY">
                                                        <rect key="frame" x="63" y="65" width="85" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="h2B-um-hPh"/>
                                                        </constraints>
                                                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="Dbm-TW-VgZ">
                                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="menu"/>
                                                            <menu key="menu" id="G0m-AU-pqD"/>
                                                        </popUpButtonCell>
                                                        <connections>
                                                            <binding destination="gM7-zz-d66" name="selectedValue" keyPath="selection.protocolRawValue" id="rme-t8-Coc"/>
                                                        </connections>
                                                    </popUpButton>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wWc-nS-sIR" userLabel="Host" customClass="AMMTextField" customModule="AMM" customModuleProvider="target">
                                                        <rect key="frame" x="147" y="66" width="150" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="zhb-58-G5M"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="zCW-S4-pKI">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="gM7-zz-d66" name="value" keyPath="selection.aria2.host" id="8eF-UV-2M1"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="wWc-nS-sIR" firstAttribute="baseline" secondItem="Qfd-H5-1MN" secondAttribute="baseline" id="18V-Tp-Fj5"/>
                                                    <constraint firstItem="Ewh-Bf-4lc" firstAttribute="top" secondItem="ylG-zG-yWn" secondAttribute="top" id="4zf-ze-LTL"/>
                                                    <constraint firstItem="Ewh-Bf-4lc" firstAttribute="top" secondItem="wWc-nS-sIR" secondAttribute="bottom" constant="8" id="6Ub-3T-A07"/>
                                                    <constraint firstItem="v6i-AP-Otb" firstAttribute="leading" secondItem="ylG-zG-yWn" secondAttribute="leading" id="6lK-nY-Rdz"/>
                                                    <constraint firstItem="S1X-nF-1Nd" firstAttribute="leading" secondItem="ylG-zG-yWn" secondAttribute="trailing" constant="2" id="8IE-Ax-PzC"/>
                                                    <constraint firstAttribute="trailing" secondItem="wWc-nS-sIR" secondAttribute="trailing" constant="10" id="8wf-Uo-WfZ"/>
                                                    <constraint firstItem="hch-X8-bv4" firstAttribute="leading" secondItem="9W7-vV-7Id" secondAttribute="leading" id="91C-Ny-1RB"/>
                                                    <constraint firstItem="gfG-PT-l5s" firstAttribute="trailing" secondItem="Qfd-H5-1MN" secondAttribute="trailing" id="Ewt-ir-ny9"/>
                                                    <constraint firstItem="wWc-nS-sIR" firstAttribute="top" secondItem="hch-X8-bv4" secondAttribute="bottom" constant="4" id="Fvd-De-k6N"/>
                                                    <constraint firstItem="S1X-nF-1Nd" firstAttribute="baseline" secondItem="gfG-PT-l5s" secondAttribute="baseline" id="HVP-sz-Hqy"/>
                                                    <constraint firstItem="Ewh-Bf-4lc" firstAttribute="top" secondItem="wWc-nS-sIR" secondAttribute="bottom" constant="8" id="J4Z-EG-BMw"/>
                                                    <constraint firstItem="Ewh-Bf-4lc" firstAttribute="trailing" secondItem="wWc-nS-sIR" secondAttribute="trailing" id="K7e-p6-nBz"/>
                                                    <constraint firstItem="wWc-nS-sIR" firstAttribute="baseline" secondItem="Qfd-H5-1MN" secondAttribute="baseline" id="KFp-8C-qrE"/>
                                                    <constraint firstItem="DRp-GT-UdY" firstAttribute="leading" secondItem="Qfd-H5-1MN" secondAttribute="trailing" constant="2" id="LZ1-T7-L0o"/>
                                                    <constraint firstItem="9W7-vV-7Id" firstAttribute="leading" secondItem="p4l-7A-svN" secondAttribute="leading" constant="12" id="MkK-DP-Orp"/>
                                                    <constraint firstItem="Ewh-Bf-4lc" firstAttribute="baseline" secondItem="gfG-PT-l5s" secondAttribute="baseline" id="PvQ-qM-HMV"/>
                                                    <constraint firstItem="CVm-Hu-AyY" firstAttribute="trailing" secondItem="gfG-PT-l5s" secondAttribute="trailing" id="SHy-Dt-JVo"/>
                                                    <constraint firstItem="S1X-nF-1Nd" firstAttribute="bottom" secondItem="gfG-PT-l5s" secondAttribute="bottom" id="bbe-4m-uPY"/>
                                                    <constraint firstItem="wWc-nS-sIR" firstAttribute="centerY" secondItem="DRp-GT-UdY" secondAttribute="centerY" id="cJT-B1-6bb"/>
                                                    <constraint firstItem="ylG-zG-yWn" firstAttribute="baseline" secondItem="gfG-PT-l5s" secondAttribute="baseline" id="dKn-0u-WzF"/>
                                                    <constraint firstItem="ylG-zG-yWn" firstAttribute="leading" secondItem="DRp-GT-UdY" secondAttribute="leading" id="eja-5v-gYp"/>
                                                    <constraint firstItem="v6i-AP-Otb" firstAttribute="top" secondItem="Ewh-Bf-4lc" secondAttribute="bottom" constant="8" id="gPZ-q8-sGs"/>
                                                    <constraint firstAttribute="bottom" secondItem="v6i-AP-Otb" secondAttribute="bottom" constant="4" id="hWs-QY-xAi"/>
                                                    <constraint firstItem="Qfd-H5-1MN" firstAttribute="leading" secondItem="p4l-7A-svN" secondAttribute="leading" constant="30" id="i5J-iG-Xlx"/>
                                                    <constraint firstItem="Ewh-Bf-4lc" firstAttribute="bottom" secondItem="ylG-zG-yWn" secondAttribute="bottom" id="jaM-FS-3SV"/>
                                                    <constraint firstItem="wWc-nS-sIR" firstAttribute="trailing" secondItem="hch-X8-bv4" secondAttribute="trailing" id="lz6-Vy-gsK"/>
                                                    <constraint firstItem="S1X-nF-1Nd" firstAttribute="top" secondItem="gfG-PT-l5s" secondAttribute="top" id="nJO-pz-VWZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="hch-X8-bv4" secondAttribute="trailing" constant="10" id="qoM-2u-Jpg"/>
                                                    <constraint firstItem="hch-X8-bv4" firstAttribute="top" secondItem="9W7-vV-7Id" secondAttribute="bottom" constant="4" id="rt8-wz-fZy"/>
                                                    <constraint firstItem="wWc-nS-sIR" firstAttribute="leading" secondItem="DRp-GT-UdY" secondAttribute="trailing" constant="2" id="sHf-De-EaY"/>
                                                    <constraint firstItem="v6i-AP-Otb" firstAttribute="trailing" secondItem="wWc-nS-sIR" secondAttribute="trailing" id="tt1-wh-uei"/>
                                                    <constraint firstItem="9W7-vV-7Id" firstAttribute="top" secondItem="p4l-7A-svN" secondAttribute="top" constant="7" id="tw1-QT-z1w"/>
                                                    <constraint firstItem="v6i-AP-Otb" firstAttribute="baseline" secondItem="CVm-Hu-AyY" secondAttribute="baseline" id="xvO-hd-TSU"/>
                                                </constraints>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="307" id="J3B-Ql-Ld4"/>
                                            </constraints>
                                        </box>
                                        <box boxType="custom" borderWidth="0.0" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="mnY-uh-1OP" userLabel="Refresh Interval Box">
                                            <rect key="frame" x="0.0" y="127" width="307" height="95"/>
                                            <view key="contentView" id="owg-BF-nfU">
                                                <rect key="frame" x="0.0" y="0.0" width="307" height="95"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X97-ly-O9L">
                                                        <rect key="frame" x="107" y="36" width="62" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="1JT-eg-slq"/>
                                                            <constraint firstAttribute="width" constant="62" id="oxm-sv-fV6"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="PYb-Of-pu6">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="gM7-zz-d66" name="value" keyPath="selection.globalStatRefreshInterval" id="C6S-UU-c5d"/>
                                                        </connections>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5m-1f-lKA">
                                                        <rect key="frame" x="18" y="39" width="89" height="17"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Global Status:" id="0FU-5O-CXQ">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izv-6e-jnJ">
                                                        <rect key="frame" x="28" y="7" width="79" height="17"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Task Status:" id="REm-US-0hD">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zF-go-H1E">
                                                        <rect key="frame" x="8" y="69" width="99" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="95" id="Xza-Jq-lJS"/>
                                                            <constraint firstAttribute="height" constant="16" id="qBA-d0-p0R"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Refresh Interval" id="hJF-Xq-zMo">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="qNS-ck-dUS">
                                                        <rect key="frame" x="10" y="62" width="287" height="5"/>
                                                    </box>
                                                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFa-jB-6gc">
                                                        <rect key="frame" x="107" y="4" width="62" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="OiB-Z8-nxV"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="ZDN-rL-Rqz">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="gM7-zz-d66" name="value" keyPath="selection.taskStatRefreshInterval" id="LjS-XE-KgN"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="iFa-jB-6gc" firstAttribute="top" secondItem="X97-ly-O9L" secondAttribute="bottom" constant="8" id="5Ow-Dg-g8O"/>
                                                    <constraint firstItem="iFa-jB-6gc" firstAttribute="trailing" secondItem="X97-ly-O9L" secondAttribute="trailing" id="8a5-TW-tvv"/>
                                                    <constraint firstItem="qNS-ck-dUS" firstAttribute="leading" secondItem="6zF-go-H1E" secondAttribute="leading" id="AYp-fJ-Hci"/>
                                                    <constraint firstAttribute="bottom" secondItem="iFa-jB-6gc" secondAttribute="bottom" constant="4" id="GgJ-1w-yYF"/>
                                                    <constraint firstItem="6zF-go-H1E" firstAttribute="leading" secondItem="owg-BF-nfU" secondAttribute="leading" constant="10" id="Ly6-yX-rcq"/>
                                                    <constraint firstItem="X97-ly-O9L" firstAttribute="leading" secondItem="x5m-1f-lKA" secondAttribute="trailing" constant="2" id="MWi-t9-dJM"/>
                                                    <constraint firstItem="6zF-go-H1E" firstAttribute="top" secondItem="owg-BF-nfU" secondAttribute="top" constant="10" id="Ona-52-pBM"/>
                                                    <constraint firstItem="izv-6e-jnJ" firstAttribute="trailing" secondItem="x5m-1f-lKA" secondAttribute="trailing" id="U4I-Z6-PnY"/>
                                                    <constraint firstItem="X97-ly-O9L" firstAttribute="baseline" secondItem="x5m-1f-lKA" secondAttribute="baseline" id="UVy-hU-ArS"/>
                                                    <constraint firstItem="iFa-jB-6gc" firstAttribute="leading" secondItem="X97-ly-O9L" secondAttribute="leading" id="dBX-hT-zn3"/>
                                                    <constraint firstItem="qNS-ck-dUS" firstAttribute="top" secondItem="6zF-go-H1E" secondAttribute="bottom" constant="4" id="hmw-tX-7Da"/>
                                                    <constraint firstItem="iFa-jB-6gc" firstAttribute="baseline" secondItem="izv-6e-jnJ" secondAttribute="baseline" id="kq6-zt-2H4"/>
                                                    <constraint firstItem="x5m-1f-lKA" firstAttribute="leading" secondItem="owg-BF-nfU" secondAttribute="leading" constant="20" id="o7n-1F-Kei"/>
                                                    <constraint firstItem="X97-ly-O9L" firstAttribute="top" secondItem="qNS-ck-dUS" secondAttribute="bottom" constant="4" id="rna-bf-RAI"/>
                                                    <constraint firstAttribute="trailing" secondItem="qNS-ck-dUS" secondAttribute="trailing" constant="10" id="w4b-lx-8Dm"/>
                                                </constraints>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="307" id="zll-4S-HuD"/>
                                            </constraints>
                                        </box>
                                        <box boxType="custom" borderWidth="0.0" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="nqg-Zm-ahV" userLabel="Max Display Num Box">
                                            <rect key="frame" x="0.0" y="0.0" width="307" height="127"/>
                                            <view key="contentView" id="eJD-If-4DF">
                                                <rect key="frame" x="0.0" y="0.0" width="307" height="127"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJf-Od-YgZ" userLabel="Waiting Task">
                                                        <rect key="frame" x="105" y="36" width="62" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="q0t-Mn-lLE"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="nJo-nu-rfw">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="gM7-zz-d66" name="value" keyPath="selection.waitingTaskMaxNum" id="qKh-8m-NlG"/>
                                                        </connections>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sk-IW-buT" userLabel="Active Task">
                                                        <rect key="frame" x="105" y="68" width="62" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="62" id="ejz-Ja-ktC"/>
                                                            <constraint firstAttribute="height" constant="24" id="ixB-HL-vEW"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="i3h-tp-Tob">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="gM7-zz-d66" name="value" keyPath="selection.activeTaskMaxNum" id="5R0-lg-Mgm"/>
                                                        </connections>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOE-Y3-jel">
                                                        <rect key="frame" x="20" y="39" width="85" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="81" id="gKT-Ih-fVV"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Waiting Task:" id="vIk-tJ-gdM">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="fR9-6P-wz2">
                                                        <rect key="frame" x="10" y="94" width="287" height="5"/>
                                                    </box>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvD-66-Fl1">
                                                        <rect key="frame" x="28" y="71" width="77" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="73" id="YFH-Be-8Sy"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Active Task:" id="zMM-yY-dyU">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRF-un-5u3">
                                                        <rect key="frame" x="14" y="7" width="91" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="87" id="6p0-Sj-kng"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Stopped Task:" id="m0T-yf-hDs">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fif-aE-JsH" userLabel="Stopped Task">
                                                        <rect key="frame" x="105" y="4" width="62" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="8Ds-KM-9VR"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="igC-uS-pfr">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="gM7-zz-d66" name="value" keyPath="selection.stoppedTaskMaxNum" id="jIs-wm-2mF"/>
                                                        </connections>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSx-uq-Cyd">
                                                        <rect key="frame" x="8" y="101" width="109" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="105" id="8Go-Jo-caz"/>
                                                            <constraint firstAttribute="height" constant="16" id="bzH-Jb-Fnw"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Max Display Num" id="xmO-HX-fec">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="zvD-66-Fl1" firstAttribute="leading" secondItem="eJD-If-4DF" secondAttribute="leading" constant="30" id="13L-6f-jbk"/>
                                                    <constraint firstItem="Fif-aE-JsH" firstAttribute="trailing" secondItem="8sk-IW-buT" secondAttribute="trailing" id="1cl-uc-ifg"/>
                                                    <constraint firstItem="8sk-IW-buT" firstAttribute="leading" secondItem="zvD-66-Fl1" secondAttribute="trailing" constant="2" id="1x9-2t-Pow"/>
                                                    <constraint firstItem="vSx-uq-Cyd" firstAttribute="leading" secondItem="eJD-If-4DF" secondAttribute="leading" constant="10" id="4zV-pZ-IbG"/>
                                                    <constraint firstItem="fR9-6P-wz2" firstAttribute="leading" secondItem="vSx-uq-Cyd" secondAttribute="leading" id="8ay-mf-tsS"/>
                                                    <constraint firstItem="8sk-IW-buT" firstAttribute="top" secondItem="fR9-6P-wz2" secondAttribute="bottom" constant="4" id="DZs-1G-swl"/>
                                                    <constraint firstItem="vSx-uq-Cyd" firstAttribute="top" secondItem="eJD-If-4DF" secondAttribute="top" constant="10" id="IGN-ko-kod"/>
                                                    <constraint firstAttribute="trailing" secondItem="fR9-6P-wz2" secondAttribute="trailing" constant="10" id="LGd-6G-Fs3"/>
                                                    <constraint firstItem="Fif-aE-JsH" firstAttribute="leading" secondItem="8sk-IW-buT" secondAttribute="leading" id="N6Y-rk-Ost"/>
                                                    <constraint firstItem="8sk-IW-buT" firstAttribute="baseline" secondItem="zvD-66-Fl1" secondAttribute="baseline" id="N9N-Tf-bKY"/>
                                                    <constraint firstItem="kJf-Od-YgZ" firstAttribute="baseline" secondItem="oOE-Y3-jel" secondAttribute="baseline" id="XY2-O4-FHa"/>
                                                    <constraint firstItem="kJf-Od-YgZ" firstAttribute="trailing" secondItem="8sk-IW-buT" secondAttribute="trailing" id="Z6a-wT-fpV"/>
                                                    <constraint firstItem="Fif-aE-JsH" firstAttribute="baseline" secondItem="VRF-un-5u3" secondAttribute="baseline" id="atM-PL-vya"/>
                                                    <constraint firstAttribute="bottom" secondItem="Fif-aE-JsH" secondAttribute="bottom" constant="4" id="cZG-W7-no6"/>
                                                    <constraint firstItem="fR9-6P-wz2" firstAttribute="top" secondItem="vSx-uq-Cyd" secondAttribute="bottom" constant="4" id="ecN-7T-LC6"/>
                                                    <constraint firstItem="Fif-aE-JsH" firstAttribute="top" secondItem="kJf-Od-YgZ" secondAttribute="bottom" constant="8" id="gCf-w8-XL0"/>
                                                    <constraint firstItem="kJf-Od-YgZ" firstAttribute="top" secondItem="8sk-IW-buT" secondAttribute="bottom" constant="8" id="iVX-14-6k3"/>
                                                    <constraint firstItem="oOE-Y3-jel" firstAttribute="trailing" secondItem="zvD-66-Fl1" secondAttribute="trailing" id="smw-X5-TLA"/>
                                                    <constraint firstItem="kJf-Od-YgZ" firstAttribute="leading" secondItem="8sk-IW-buT" secondAttribute="leading" id="ul7-qe-2Wk"/>
                                                    <constraint firstItem="VRF-un-5u3" firstAttribute="trailing" secondItem="zvD-66-Fl1" secondAttribute="trailing" id="xSY-f9-NMA"/>
                                                </constraints>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="307" id="Kv4-gH-MYW"/>
                                            </constraints>
                                        </box>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="mnY-uh-1OP" secondAttribute="trailing" id="1m4-df-Tvt"/>
                                        <constraint firstAttribute="trailing" secondItem="nqg-Zm-ahV" secondAttribute="trailing" id="A64-Gg-5mF"/>
                                        <constraint firstAttribute="trailing" secondItem="IKZ-6d-EpE" secondAttribute="trailing" id="AvF-d3-qTq"/>
                                        <constraint firstItem="IKZ-6d-EpE" firstAttribute="leading" secondItem="2YB-Th-e8X" secondAttribute="leading" id="PFL-rd-0tC"/>
                                        <constraint firstAttribute="bottom" secondItem="nqg-Zm-ahV" secondAttribute="bottom" id="XTy-1F-ATQ"/>
                                        <constraint firstItem="nqg-Zm-ahV" firstAttribute="top" secondItem="mnY-uh-1OP" secondAttribute="bottom" id="Zjv-NW-YCI"/>
                                        <constraint firstItem="nqg-Zm-ahV" firstAttribute="leading" secondItem="2YB-Th-e8X" secondAttribute="leading" id="dgJ-NE-kpF"/>
                                        <constraint firstItem="mnY-uh-1OP" firstAttribute="leading" secondItem="2YB-Th-e8X" secondAttribute="leading" id="fwb-E4-77p"/>
                                        <constraint firstItem="mnY-uh-1OP" firstAttribute="top" secondItem="IKZ-6d-EpE" secondAttribute="bottom" id="zCi-Y8-i3t"/>
                                    </constraints>
                                </view>
                            </box>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="arrayController" destination="gM7-zz-d66" id="DH0-jW-LSJ"/>
                        <outlet property="protocolPopUpBtn" destination="DRp-GT-UdY" id="Ysj-E9-3ei"/>
                        <outlet property="serversTableScrollView" destination="8YB-F2-FGX" id="vdT-Rw-MLg"/>
                        <outlet property="serversTableView" destination="zD9-7o-lp2" id="Hnc-My-Rau"/>
                    </connections>
                </viewController>
                <customObject id="Qps-t4-h5n" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <arrayController id="gM7-zz-d66" customClass="ServerProfileArrayController" customModule="AMM" customModuleProvider="target">
                    <connections>
                        <binding destination="5Mc-kP-cqg" name="contentArray" keyPath="self.preferences.servers" id="ZUd-3b-duf"/>
                    </connections>
                </arrayController>
            </objects>
            <point key="canvasLocation" x="1802" y="408"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSPreferencesGeneral" width="32" height="32"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
        <image name="about-icon" width="128" height="128"/>
        <image name="fa-cloud-download" width="256" height="256"/>
        <image name="preferences-about-icon" width="256" height="256"/>
    </resources>
</document>
