<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TaskMenuItemViewController" customModule="AMM" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
                <outlet property="viewDark" destination="pgS-gw-tWT" id="U0u-5v-yBy"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="684" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box fixedFrame="YES" boxType="custom" borderType="bezel" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="QvB-DY-p1c" customClass="AMMMenuItemBox" customModule="AMM" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="684" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" ambiguous="YES" id="Smm-cQ-5VU">
                        <rect key="frame" x="1" y="1" width="682" height="28"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TPB-zG-FFG">
                                <rect key="frame" x="0.0" y="0.0" width="682" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="nFU-6k-MoZ"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xn4-am-4kJ" customClass="AMMTextField" customModule="AMM" customModuleProvider="target">
                                <rect key="frame" x="37" y="4" width="240" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="236" id="8fN-GY-T1J"/>
                                    <constraint firstAttribute="width" constant="236" id="LQU-d5-qgz"/>
                                    <constraint firstAttribute="height" constant="20" id="U7Y-Rf-6I3"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Task Title" id="uh7-rN-COO">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.task.title" id="EA1-nk-AgN"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fop-U9-62H" customClass="AMMTextField" customModule="AMM" customModuleProvider="target">
                                <rect key="frame" x="285" y="4" width="64" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0o6-DY-ule"/>
                                    <constraint firstAttribute="width" constant="60" id="x2C-Nn-RXR"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Size" id="BLY-Fa-uZ6">
                                    <font key="font" size="13" name="Monaco"/>
                                    <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="self.task.totalLengthReadable" id="xb4-My-YCI"/>
                                    </connections>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.task.totalLengthReadable" id="6bX-Ks-fZD"/>
                                </connections>
                            </textField>
                            <progressIndicator wantsLayer="YES" canDrawConcurrently="YES" maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="Glz-Eo-CaI">
                                <rect key="frame" x="353" y="4" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="XJm-AC-X3N"/>
                                    <constraint firstAttribute="height" constant="18" id="coE-NK-jDH"/>
                                </constraints>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.task.percentage" id="jst-oN-tDN"/>
                                </connections>
                            </progressIndicator>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noX-yv-xj9" customClass="AMMTextField" customModule="AMM" customModuleProvider="target">
                                <rect key="frame" x="483" y="6" width="80" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="u3h-p9-3Px"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="DL Speed" id="8J1-he-GZ1">
                                    <font key="font" size="13" name="Monaco"/>
                                    <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.task.downloadSpeedReadable" id="TE9-cQ-33F"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCi-gb-HQQ" customClass="AMMTextField" customModule="AMM" customModuleProvider="target">
                                <rect key="frame" x="591" y="6" width="84" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Znu-tQ-zIl"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="UL Speed" id="buf-qd-Nv2">
                                    <font key="font" size="13" name="Monaco"/>
                                    <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.task.uploadSpeedReadable" id="zHD-Q3-UZl"/>
                                </connections>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kp9-kk-WOI">
                                <rect key="frame" x="20" y="6" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="PQB-an-Qn1"/>
                                    <constraint firstAttribute="height" constant="16" id="kEY-CJ-sMk"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="0WB-EE-AvJ"/>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.task.statusIcon" id="49L-MJ-fI6"/>
                                </connections>
                            </imageView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0uL-gc-kkN">
                                <rect key="frame" x="459" y="6" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="54D-Ge-6BX"/>
                                    <constraint firstAttribute="width" constant="20" id="Q5H-Yy-xQs"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="fa-arrow-circle-down" id="gJC-s7-UcV"/>
                            </imageView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eZL-GF-fq0">
                                <rect key="frame" x="567" y="6" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="1y8-lY-CaU"/>
                                    <constraint firstAttribute="height" constant="20" id="OTf-zi-nnH"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="fa-arrow-circle-up" id="WFA-58-Jc1"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="nCi-gb-HQQ" firstAttribute="centerY" secondItem="eZL-GF-fq0" secondAttribute="centerY" constant="1" id="1fw-8A-Fut"/>
                            <constraint firstItem="xn4-am-4kJ" firstAttribute="centerY" secondItem="Kp9-kk-WOI" secondAttribute="centerY" id="2wG-iY-aN6"/>
                            <constraint firstItem="Glz-Eo-CaI" firstAttribute="leading" secondItem="fop-U9-62H" secondAttribute="trailing" constant="6" id="4PJ-G9-Brh"/>
                            <constraint firstItem="nCi-gb-HQQ" firstAttribute="centerY" secondItem="xn4-am-4kJ" secondAttribute="centerY" id="9GA-ud-wik"/>
                            <constraint firstItem="noX-yv-xj9" firstAttribute="centerY" secondItem="xn4-am-4kJ" secondAttribute="centerY" id="FFz-9Z-Sg7"/>
                            <constraint firstItem="eZL-GF-fq0" firstAttribute="leading" secondItem="noX-yv-xj9" secondAttribute="trailing" constant="6" id="H6O-oD-B9d"/>
                            <constraint firstItem="Kp9-kk-WOI" firstAttribute="leading" secondItem="Smm-cQ-5VU" secondAttribute="leading" constant="20" id="TBQ-Ye-HI2"/>
                            <constraint firstItem="0uL-gc-kkN" firstAttribute="leading" secondItem="Glz-Eo-CaI" secondAttribute="trailing" constant="6" id="U8q-aj-8h6"/>
                            <constraint firstItem="noX-yv-xj9" firstAttribute="centerY" secondItem="0uL-gc-kkN" secondAttribute="centerY" constant="1" id="YUv-3X-kCg"/>
                            <constraint firstItem="fop-U9-62H" firstAttribute="centerY" secondItem="xn4-am-4kJ" secondAttribute="centerY" id="cga-25-tpq"/>
                            <constraint firstItem="nCi-gb-HQQ" firstAttribute="leading" secondItem="eZL-GF-fq0" secondAttribute="trailing" constant="6" id="de6-yW-LR0"/>
                            <constraint firstItem="fop-U9-62H" firstAttribute="leading" secondItem="xn4-am-4kJ" secondAttribute="trailing" constant="12" id="goM-LR-869"/>
                            <constraint firstItem="noX-yv-xj9" firstAttribute="leading" secondItem="0uL-gc-kkN" secondAttribute="trailing" constant="6" id="l13-ob-1zO"/>
                            <constraint firstItem="xn4-am-4kJ" firstAttribute="leading" secondItem="Kp9-kk-WOI" secondAttribute="trailing" constant="3" id="mEd-M5-3sO"/>
                            <constraint firstItem="Glz-Eo-CaI" firstAttribute="centerY" secondItem="xn4-am-4kJ" secondAttribute="centerY" id="mMr-6Z-sRk"/>
                            <constraint firstItem="fop-U9-62H" firstAttribute="centerY" secondItem="xn4-am-4kJ" secondAttribute="centerY" id="npA-zc-RhR"/>
                            <constraint firstAttribute="bottom" secondItem="xn4-am-4kJ" secondAttribute="bottom" constant="4" id="rwx-D1-fhA"/>
                        </constraints>
                    </view>
                    <color key="borderColor" white="0.93999999999999995" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.97999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                </box>
            </subviews>
        </customView>
        <customView id="pgS-gw-tWT" userLabel="View Dark">
            <rect key="frame" x="0.0" y="0.0" width="684" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box fixedFrame="YES" boxType="custom" borderType="bezel" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="H3R-KN-Phz" customClass="AMMMenuItemBox" customModule="AMM" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="684" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" ambiguous="YES" id="igP-GX-kRp">
                        <rect key="frame" x="1" y="1" width="682" height="28"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Ob-gz-Cfn">
                                <rect key="frame" x="0.0" y="0.0" width="682" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="8S5-Cf-clg"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaI-Cz-LCP" customClass="AMMTextField" customModule="AMM" customModuleProvider="target">
                                <rect key="frame" x="37" y="4" width="240" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="7ks-nh-U2Z"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="236" id="FvU-WD-w7E"/>
                                    <constraint firstAttribute="height" constant="20" id="me7-Ja-KOM"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Task Title" id="LX3-dS-EKb">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.task.title" id="9ij-fH-I7a"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDh-kA-BQR" customClass="AMMTextField" customModule="AMM" customModuleProvider="target">
                                <rect key="frame" x="285" y="4" width="64" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="T3k-CI-Xzx"/>
                                    <constraint firstAttribute="height" constant="20" id="VWf-zf-rUS"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Size" id="xI2-ae-vLU">
                                    <font key="font" size="13" name="Monaco"/>
                                    <color key="textColor" white="0.75" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.task.totalLengthReadable" id="x70-0n-aVE"/>
                                </connections>
                            </textField>
                            <progressIndicator wantsLayer="YES" canDrawConcurrently="YES" maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="0Od-s9-mJA">
                                <rect key="frame" x="353" y="4" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="IK6-ZO-CXG"/>
                                    <constraint firstAttribute="width" constant="100" id="SPH-XB-yxa"/>
                                </constraints>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.task.percentage" id="POS-pS-kNJ"/>
                                </connections>
                            </progressIndicator>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQf-Nq-oTY" customClass="AMMTextField" customModule="AMM" customModuleProvider="target">
                                <rect key="frame" x="483" y="6" width="80" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="QbZ-rs-m9o"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="DL Speed" id="oym-KD-F8f">
                                    <font key="font" size="13" name="Monaco"/>
                                    <color key="textColor" white="0.75" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.task.downloadSpeedReadable" id="XSb-Tc-OnC"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obX-V7-eVh" customClass="AMMTextField" customModule="AMM" customModuleProvider="target">
                                <rect key="frame" x="591" y="6" width="84" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="6zm-dK-A54"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="UL Speed" id="eq0-2A-alq">
                                    <font key="font" size="13" name="Monaco"/>
                                    <color key="textColor" white="0.75" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.task.uploadSpeedReadable" id="8NP-0j-sw5"/>
                                </connections>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8qD-FS-zka">
                                <rect key="frame" x="20" y="6" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="61E-Ri-SAm"/>
                                    <constraint firstAttribute="height" constant="16" id="FC5-tf-Kgq"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="Kpq-x5-lly"/>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.task.statusIcon" id="6dZ-Bk-fJ2"/>
                                </connections>
                            </imageView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xLm-mV-XJW">
                                <rect key="frame" x="459" y="6" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Fgb-IM-bni"/>
                                    <constraint firstAttribute="height" constant="20" id="uMU-eG-hFD"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="fa-arrow-circle-down" id="a7F-6q-J0o"/>
                            </imageView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZrO-8A-Q0a">
                                <rect key="frame" x="567" y="6" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Na2-b2-7Rq"/>
                                    <constraint firstAttribute="height" constant="20" id="kTp-zj-LEK"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="fa-arrow-circle-up" id="QS1-fz-saV"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="QaI-Cz-LCP" firstAttribute="centerY" secondItem="8qD-FS-zka" secondAttribute="centerY" id="GIZ-f6-cMu"/>
                            <constraint firstItem="RDh-kA-BQR" firstAttribute="centerY" secondItem="QaI-Cz-LCP" secondAttribute="centerY" id="GkQ-38-Hgc"/>
                            <constraint firstItem="ZrO-8A-Q0a" firstAttribute="leading" secondItem="cQf-Nq-oTY" secondAttribute="trailing" constant="6" id="HKB-rH-qNe"/>
                            <constraint firstItem="obX-V7-eVh" firstAttribute="centerY" secondItem="ZrO-8A-Q0a" secondAttribute="centerY" constant="1" id="Hyi-5A-3n9"/>
                            <constraint firstAttribute="bottom" secondItem="QaI-Cz-LCP" secondAttribute="bottom" constant="4" id="J8c-3F-0eh"/>
                            <constraint firstItem="8qD-FS-zka" firstAttribute="leading" secondItem="igP-GX-kRp" secondAttribute="leading" constant="20" id="LRu-ad-gRU"/>
                            <constraint firstItem="obX-V7-eVh" firstAttribute="centerY" secondItem="QaI-Cz-LCP" secondAttribute="centerY" id="Obw-xU-jdb"/>
                            <constraint firstItem="QaI-Cz-LCP" firstAttribute="leading" secondItem="8qD-FS-zka" secondAttribute="trailing" constant="3" id="Vxm-6m-SOM"/>
                            <constraint firstItem="cQf-Nq-oTY" firstAttribute="centerY" secondItem="QaI-Cz-LCP" secondAttribute="centerY" id="XPr-rX-ObI"/>
                            <constraint firstItem="0Od-s9-mJA" firstAttribute="leading" secondItem="RDh-kA-BQR" secondAttribute="trailing" constant="6" id="a96-wS-qA5"/>
                            <constraint firstItem="0Od-s9-mJA" firstAttribute="centerY" secondItem="QaI-Cz-LCP" secondAttribute="centerY" id="ajR-ji-YrL"/>
                            <constraint firstItem="obX-V7-eVh" firstAttribute="leading" secondItem="ZrO-8A-Q0a" secondAttribute="trailing" constant="6" id="asT-eN-ewI"/>
                            <constraint firstItem="cQf-Nq-oTY" firstAttribute="centerY" secondItem="xLm-mV-XJW" secondAttribute="centerY" constant="1" id="ecU-F6-uXw"/>
                            <constraint firstItem="RDh-kA-BQR" firstAttribute="leading" secondItem="QaI-Cz-LCP" secondAttribute="trailing" constant="12" id="gtm-AP-VVg"/>
                            <constraint firstItem="cQf-Nq-oTY" firstAttribute="leading" secondItem="xLm-mV-XJW" secondAttribute="trailing" constant="6" id="h7e-7S-f6U"/>
                            <constraint firstItem="RDh-kA-BQR" firstAttribute="centerY" secondItem="QaI-Cz-LCP" secondAttribute="centerY" id="p6L-G8-d7Q"/>
                            <constraint firstItem="xLm-mV-XJW" firstAttribute="leading" secondItem="0Od-s9-mJA" secondAttribute="trailing" constant="6" id="qa6-C0-Yv7"/>
                        </constraints>
                    </view>
                    <color key="borderColor" white="0.050000000000000003" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                </box>
            </subviews>
            <point key="canvasLocation" x="139" y="255"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="8bO-hq-b6D"/>
    </objects>
    <resources>
        <image name="fa-arrow-circle-down" width="256" height="256"/>
        <image name="fa-arrow-circle-up" width="256" height="256"/>
    </resources>
</document>
