<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferencesWindowController" customModule="AMM" customModuleProvider="target">
            <connections>
                <outlet property="arrayController" destination="LY7-q9-JJh" id="Fzq-o0-CIM"/>
                <outlet property="protocolPopUpButton" destination="Arg-P0-pZ8" id="Ldo-Cb-YNE"/>
                <outlet property="serverTableScrollView" destination="2Ex-xu-Fhc" id="5gO-IC-vCh"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="AMM Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" showsToolbarButton="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="543" height="429"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="543" height="429"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box fixedFrame="YES" boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="msS-Qv-BmO" userLabel="Settings Box">
                        <rect key="frame" x="216" y="61" width="309" height="348"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" ambiguous="YES" id="8NE-s7-xsa">
                            <rect key="frame" x="1" y="1" width="307" height="346"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <box boxType="custom" borderWidth="0.0" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="wg4-KW-0zE" userLabel="Aria2 RPC Box">
                                    <rect key="frame" x="0.0" y="222" width="307" height="122"/>
                                    <view key="contentView" id="nGY-kg-N9n">
                                        <rect key="frame" x="0.0" y="0.0" width="307" height="122"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IC9-Cg-dET">
                                                <rect key="frame" x="31" y="37" width="34" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="Cff-h0-6dd"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="agN-Kd-RHS"/>
                                                </constraints>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Port:" id="SqB-N2-pB0">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TS2-tS-l1t">
                                                <rect key="frame" x="8" y="7" width="57" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="1gP-GG-gl2"/>
                                                    <constraint firstAttribute="width" constant="53" id="La5-LE-moc"/>
                                                </constraints>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="[Secret]:" id="UPy-VD-VJd">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uh1-ZA-V6r" userLabel="Port">
                                                <rect key="frame" x="65" y="34" width="52" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="SvG-Wx-32I"/>
                                                </constraints>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Dgf-k6-ur5">
                                                    <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="oLE-f9-yrS"/>
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="LY7-q9-JJh" name="value" keyPath="selection.aria2.port" id="cf6-bR-nWv"/>
                                                </connections>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1w0-hz-OaU">
                                                <rect key="frame" x="28" y="69" width="37" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="33" id="2c2-Sj-CY7"/>
                                                    <constraint firstAttribute="height" constant="16" id="qQb-cD-vkK"/>
                                                </constraints>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Host:" id="BvZ-pz-5Yz">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="E7O-fy-ggQ">
                                                <rect key="frame" x="12" y="92" width="285" height="5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Z70-bO-g4a"/>
                                                </constraints>
                                            </box>
                                            <secureTextField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Frd-Mi-CIK" userLabel="Secret">
                                                <rect key="frame" x="65" y="4" width="232" height="22"/>
                                                <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="fzi-fk-xBH">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <allowedInputSourceLocales>
                                                        <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                                    </allowedInputSourceLocales>
                                                </secureTextFieldCell>
                                                <connections>
                                                    <binding destination="LY7-q9-JJh" name="value" keyPath="selection.aria2.secret" id="oBv-5e-YOS"/>
                                                </connections>
                                            </secureTextField>
                                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4H-NQ-Xi4">
                                                <rect key="frame" x="184" y="34" width="113" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="113" id="BAT-dh-bjo"/>
                                                    <constraint firstAttribute="height" constant="24" id="Cpc-cQ-O8e"/>
                                                </constraints>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="eVo-SR-RN5">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="LY7-q9-JJh" name="value" keyPath="selection.aria2.path" id="Glx-u4-fLN"/>
                                                </connections>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lr-Be-twm">
                                                <rect key="frame" x="117" y="37" width="65" height="16"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="RPC Path:" id="r8V-XQ-Zvr">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGh-MF-O7z">
                                                <rect key="frame" x="10" y="99" width="66" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="PD3-FJ-8lP"/>
                                                    <constraint firstAttribute="width" constant="62" id="tAS-Ql-6b6"/>
                                                </constraints>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Aria2 RPC" id="OsI-Di-pU4">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Arg-P0-pZ8">
                                                <rect key="frame" x="63" y="65" width="85" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="VE7-3w-z5y"/>
                                                </constraints>
                                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="YXt-MH-OUI">
                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="menu"/>
                                                    <menu key="menu" id="Wcd-aH-gL6"/>
                                                </popUpButtonCell>
                                                <connections>
                                                    <binding destination="LY7-q9-JJh" name="selectedValue" keyPath="selection.protocolRawValue" id="Wcf-9l-iKb">
                                                        <dictionary key="options">
                                                            <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                        </dictionary>
                                                    </binding>
                                                </connections>
                                            </popUpButton>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zgZ-hj-bLO" userLabel="Host" customClass="AMMTextField" customModule="AMM" customModuleProvider="target">
                                                <rect key="frame" x="147" y="66" width="150" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="d8E-b6-paL"/>
                                                </constraints>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="hoy-ga-GeP">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="LY7-q9-JJh" name="value" keyPath="selection.aria2.host" id="OAP-7o-jBc"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TS2-tS-l1t" firstAttribute="trailing" secondItem="IC9-Cg-dET" secondAttribute="trailing" id="1oB-Es-ddV"/>
                                            <constraint firstItem="Arg-P0-pZ8" firstAttribute="leading" secondItem="1w0-hz-OaU" secondAttribute="trailing" constant="2" id="4WR-it-gbh"/>
                                            <constraint firstItem="1lr-Be-twm" firstAttribute="top" secondItem="IC9-Cg-dET" secondAttribute="top" id="6AP-uc-lIQ"/>
                                            <constraint firstItem="zgZ-hj-bLO" firstAttribute="centerY" secondItem="Arg-P0-pZ8" secondAttribute="centerY" id="6Dl-lI-Oym"/>
                                            <constraint firstItem="yGh-MF-O7z" firstAttribute="top" secondItem="nGY-kg-N9n" secondAttribute="top" constant="7" id="7Xl-qB-EWo"/>
                                            <constraint firstItem="zgZ-hj-bLO" firstAttribute="leading" secondItem="Arg-P0-pZ8" secondAttribute="trailing" constant="2" id="8Bw-BU-etc"/>
                                            <constraint firstItem="zgZ-hj-bLO" firstAttribute="trailing" secondItem="E7O-fy-ggQ" secondAttribute="trailing" id="8YW-eE-Dvp"/>
                                            <constraint firstItem="1lr-Be-twm" firstAttribute="leading" secondItem="Uh1-ZA-V6r" secondAttribute="trailing" constant="2" id="9rC-3F-iVs"/>
                                            <constraint firstItem="E7O-fy-ggQ" firstAttribute="top" secondItem="yGh-MF-O7z" secondAttribute="bottom" constant="4" id="EdS-1j-HzB"/>
                                            <constraint firstItem="Frd-Mi-CIK" firstAttribute="baseline" secondItem="TS2-tS-l1t" secondAttribute="baseline" id="J9r-ga-EGH"/>
                                            <constraint firstItem="p4H-NQ-Xi4" firstAttribute="bottom" secondItem="Uh1-ZA-V6r" secondAttribute="bottom" id="Jmn-n0-zE9"/>
                                            <constraint firstItem="Uh1-ZA-V6r" firstAttribute="leading" secondItem="Arg-P0-pZ8" secondAttribute="leading" id="LEa-bA-Vec"/>
                                            <constraint firstAttribute="trailing" secondItem="E7O-fy-ggQ" secondAttribute="trailing" constant="10" id="Lv1-5t-VCm"/>
                                            <constraint firstAttribute="bottom" secondItem="Frd-Mi-CIK" secondAttribute="bottom" constant="4" id="OPV-Pq-Baa"/>
                                            <constraint firstItem="zgZ-hj-bLO" firstAttribute="baseline" secondItem="1w0-hz-OaU" secondAttribute="baseline" id="Oe3-KS-vrS"/>
                                            <constraint firstItem="p4H-NQ-Xi4" firstAttribute="top" secondItem="Uh1-ZA-V6r" secondAttribute="top" id="Qhr-qr-EKz"/>
                                            <constraint firstItem="p4H-NQ-Xi4" firstAttribute="trailing" secondItem="zgZ-hj-bLO" secondAttribute="trailing" id="UYS-7n-HPw"/>
                                            <constraint firstItem="zgZ-hj-bLO" firstAttribute="baseline" secondItem="1w0-hz-OaU" secondAttribute="baseline" id="WS7-Ua-TAe"/>
                                            <constraint firstItem="yGh-MF-O7z" firstAttribute="leading" secondItem="nGY-kg-N9n" secondAttribute="leading" constant="12" id="Wz7-IK-THt"/>
                                            <constraint firstItem="1lr-Be-twm" firstAttribute="bottom" secondItem="IC9-Cg-dET" secondAttribute="bottom" id="XuP-hW-39P"/>
                                            <constraint firstAttribute="trailing" secondItem="zgZ-hj-bLO" secondAttribute="trailing" constant="10" id="bYS-1Z-jsv"/>
                                            <constraint firstItem="1lr-Be-twm" firstAttribute="baseline" secondItem="IC9-Cg-dET" secondAttribute="baseline" id="bgA-xn-KSl"/>
                                            <constraint firstItem="p4H-NQ-Xi4" firstAttribute="top" secondItem="zgZ-hj-bLO" secondAttribute="bottom" constant="8" id="c4F-Xb-UPu"/>
                                            <constraint firstItem="p4H-NQ-Xi4" firstAttribute="baseline" secondItem="IC9-Cg-dET" secondAttribute="baseline" id="d5n-no-yCa"/>
                                            <constraint firstItem="IC9-Cg-dET" firstAttribute="trailing" secondItem="1w0-hz-OaU" secondAttribute="trailing" id="fEp-1S-k51"/>
                                            <constraint firstItem="Uh1-ZA-V6r" firstAttribute="baseline" secondItem="IC9-Cg-dET" secondAttribute="baseline" id="kri-4i-kSs"/>
                                            <constraint firstItem="p4H-NQ-Xi4" firstAttribute="top" secondItem="zgZ-hj-bLO" secondAttribute="bottom" constant="8" id="lOp-ah-QMe"/>
                                            <constraint firstItem="Frd-Mi-CIK" firstAttribute="leading" secondItem="Uh1-ZA-V6r" secondAttribute="leading" id="oEM-Rp-LbI"/>
                                            <constraint firstItem="zgZ-hj-bLO" firstAttribute="top" secondItem="E7O-fy-ggQ" secondAttribute="bottom" constant="4" id="oc9-Zh-Dil"/>
                                            <constraint firstItem="E7O-fy-ggQ" firstAttribute="leading" secondItem="yGh-MF-O7z" secondAttribute="leading" id="ohb-oZ-8hL"/>
                                            <constraint firstItem="1w0-hz-OaU" firstAttribute="leading" secondItem="nGY-kg-N9n" secondAttribute="leading" constant="30" id="s64-zb-zXg"/>
                                            <constraint firstItem="Frd-Mi-CIK" firstAttribute="trailing" secondItem="zgZ-hj-bLO" secondAttribute="trailing" id="vAn-fh-Y2r"/>
                                            <constraint firstItem="Frd-Mi-CIK" firstAttribute="top" secondItem="p4H-NQ-Xi4" secondAttribute="bottom" constant="8" id="xnF-Pc-b8o"/>
                                        </constraints>
                                    </view>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="307" id="w3L-kC-bE9"/>
                                    </constraints>
                                </box>
                                <box boxType="custom" borderWidth="0.0" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="QAf-ue-mV3" userLabel="Refresh Interval Box">
                                    <rect key="frame" x="0.0" y="127" width="307" height="95"/>
                                    <view key="contentView" id="tio-u3-5g2">
                                        <rect key="frame" x="0.0" y="0.0" width="307" height="95"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oh4-eG-Z7h">
                                                <rect key="frame" x="107" y="36" width="62" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="62" id="gR9-Mo-u35"/>
                                                    <constraint firstAttribute="height" constant="24" id="zDI-hX-ZAr"/>
                                                </constraints>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="s8Y-Ov-HYy">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="LY7-q9-JJh" name="value" keyPath="selection.globalStatRefreshInterval" id="Mpr-1w-xuq"/>
                                                </connections>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b21-xb-FBF">
                                                <rect key="frame" x="18" y="39" width="89" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Global Status:" id="TrD-hG-B8x">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQr-YN-ySf">
                                                <rect key="frame" x="28" y="7" width="79" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Task Status:" id="VGK-tn-Ich">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhl-3Z-ugC">
                                                <rect key="frame" x="8" y="69" width="99" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="LIK-SG-Ljr"/>
                                                    <constraint firstAttribute="width" constant="95" id="wUS-LV-ro4"/>
                                                </constraints>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Refresh Interval" id="xTV-Do-Ups">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="1HZ-5j-FgS">
                                                <rect key="frame" x="10" y="62" width="287" height="5"/>
                                            </box>
                                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSv-h5-WYp">
                                                <rect key="frame" x="107" y="4" width="62" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="WAL-4u-YYD"/>
                                                </constraints>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="paR-YS-qVy">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="LY7-q9-JJh" name="value" keyPath="selection.taskStatRefreshInterval" id="ms3-4j-Lqo"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1HZ-5j-FgS" firstAttribute="top" secondItem="Zhl-3Z-ugC" secondAttribute="bottom" constant="4" id="1dj-ys-PDK"/>
                                            <constraint firstItem="b21-xb-FBF" firstAttribute="leading" secondItem="tio-u3-5g2" secondAttribute="leading" constant="20" id="3Wg-22-e0z"/>
                                            <constraint firstItem="aSv-h5-WYp" firstAttribute="top" secondItem="oh4-eG-Z7h" secondAttribute="bottom" constant="8" id="6SD-BX-8e5"/>
                                            <constraint firstItem="aSv-h5-WYp" firstAttribute="trailing" secondItem="oh4-eG-Z7h" secondAttribute="trailing" id="Jhu-Fd-thn"/>
                                            <constraint firstAttribute="trailing" secondItem="1HZ-5j-FgS" secondAttribute="trailing" constant="10" id="QSX-yJ-Icw"/>
                                            <constraint firstItem="Zhl-3Z-ugC" firstAttribute="top" secondItem="tio-u3-5g2" secondAttribute="top" constant="10" id="Rx2-lL-dVt"/>
                                            <constraint firstItem="oh4-eG-Z7h" firstAttribute="leading" secondItem="b21-xb-FBF" secondAttribute="trailing" constant="2" id="SxM-Tg-SRD"/>
                                            <constraint firstItem="oh4-eG-Z7h" firstAttribute="baseline" secondItem="b21-xb-FBF" secondAttribute="baseline" id="aJL-wY-OoM"/>
                                            <constraint firstAttribute="bottom" secondItem="aSv-h5-WYp" secondAttribute="bottom" constant="4" id="c32-0f-wEe"/>
                                            <constraint firstItem="aSv-h5-WYp" firstAttribute="baseline" secondItem="uQr-YN-ySf" secondAttribute="baseline" id="dKr-E0-ON4"/>
                                            <constraint firstItem="oh4-eG-Z7h" firstAttribute="top" secondItem="1HZ-5j-FgS" secondAttribute="bottom" constant="4" id="dqk-Be-xYk"/>
                                            <constraint firstItem="uQr-YN-ySf" firstAttribute="trailing" secondItem="b21-xb-FBF" secondAttribute="trailing" id="iYb-k2-Fiq"/>
                                            <constraint firstItem="Zhl-3Z-ugC" firstAttribute="leading" secondItem="tio-u3-5g2" secondAttribute="leading" constant="10" id="nuF-22-asj"/>
                                            <constraint firstItem="aSv-h5-WYp" firstAttribute="leading" secondItem="oh4-eG-Z7h" secondAttribute="leading" id="vVu-Xb-rOK"/>
                                            <constraint firstItem="1HZ-5j-FgS" firstAttribute="leading" secondItem="Zhl-3Z-ugC" secondAttribute="leading" id="wEb-Ez-TkR"/>
                                        </constraints>
                                    </view>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="307" id="IAu-Wm-Ceq"/>
                                    </constraints>
                                </box>
                                <box boxType="custom" borderWidth="0.0" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="fB1-qa-5En" userLabel="Max Display Num Box">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="127"/>
                                    <view key="contentView" id="MYa-m8-13k">
                                        <rect key="frame" x="0.0" y="0.0" width="307" height="127"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fkm-a6-u1I" userLabel="Waiting Task">
                                                <rect key="frame" x="105" y="36" width="62" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="p6z-wH-PPF"/>
                                                </constraints>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Hrd-Ys-TUY">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="LY7-q9-JJh" name="value" keyPath="selection.waitingTaskMaxNum" id="euh-oM-JC7"/>
                                                </connections>
                                            </textField>
                                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g29-Wo-rov" userLabel="Active Task">
                                                <rect key="frame" x="105" y="68" width="62" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="62" id="OVy-2t-M2u"/>
                                                    <constraint firstAttribute="height" constant="24" id="eck-HW-w10"/>
                                                </constraints>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="OJ4-G1-fkT">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="LY7-q9-JJh" name="value" keyPath="selection.activeTaskMaxNum" id="Qew-Wk-HwY"/>
                                                </connections>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ot7-hd-xnx">
                                                <rect key="frame" x="20" y="39" width="85" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="81" id="28R-Iv-LgG"/>
                                                </constraints>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Waiting Task:" id="UXd-vA-D3J">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="OZv-Jp-7Mu">
                                                <rect key="frame" x="10" y="94" width="287" height="5"/>
                                            </box>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNR-S5-OY2">
                                                <rect key="frame" x="28" y="71" width="77" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="73" id="H1g-R1-rJT"/>
                                                </constraints>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Active Task:" id="bV4-8r-9lf">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYd-ra-0i2">
                                                <rect key="frame" x="14" y="7" width="91" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="87" id="XFA-aC-t4k"/>
                                                </constraints>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Stopped Task:" id="Blw-7w-lNb">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unn-mq-tEv" userLabel="Stopped Task">
                                                <rect key="frame" x="105" y="4" width="62" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="HgG-1G-tKX"/>
                                                </constraints>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="GHD-yh-2dP">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="LY7-q9-JJh" name="value" keyPath="selection.stoppedTaskMaxNum" id="d4t-0I-Mai"/>
                                                </connections>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1x1-0K-sX8">
                                                <rect key="frame" x="8" y="101" width="109" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="jhh-4U-iBl"/>
                                                    <constraint firstAttribute="width" constant="105" id="wDI-Ew-fAY"/>
                                                </constraints>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Max Display Num" id="hQV-JQ-vxg">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="g29-Wo-rov" firstAttribute="top" secondItem="OZv-Jp-7Mu" secondAttribute="bottom" constant="4" id="2KW-eG-iE5"/>
                                            <constraint firstItem="1x1-0K-sX8" firstAttribute="leading" secondItem="MYa-m8-13k" secondAttribute="leading" constant="10" id="3jo-xv-EUp"/>
                                            <constraint firstItem="Ot7-hd-xnx" firstAttribute="trailing" secondItem="RNR-S5-OY2" secondAttribute="trailing" id="8v2-bN-kVj"/>
                                            <constraint firstItem="Fkm-a6-u1I" firstAttribute="trailing" secondItem="g29-Wo-rov" secondAttribute="trailing" id="DIQ-sv-t6w"/>
                                            <constraint firstItem="Fkm-a6-u1I" firstAttribute="top" secondItem="g29-Wo-rov" secondAttribute="bottom" constant="8" id="Eg0-Rr-8zI"/>
                                            <constraint firstItem="RNR-S5-OY2" firstAttribute="leading" secondItem="MYa-m8-13k" secondAttribute="leading" constant="30" id="Fta-Fb-DHG"/>
                                            <constraint firstItem="Unn-mq-tEv" firstAttribute="baseline" secondItem="lYd-ra-0i2" secondAttribute="baseline" id="Gq5-Dj-QXr"/>
                                            <constraint firstItem="Fkm-a6-u1I" firstAttribute="leading" secondItem="g29-Wo-rov" secondAttribute="leading" id="KGa-Xw-FqZ"/>
                                            <constraint firstItem="g29-Wo-rov" firstAttribute="baseline" secondItem="RNR-S5-OY2" secondAttribute="baseline" id="MCc-tH-bp6"/>
                                            <constraint firstItem="lYd-ra-0i2" firstAttribute="trailing" secondItem="RNR-S5-OY2" secondAttribute="trailing" id="TnS-SO-Jg4"/>
                                            <constraint firstAttribute="trailing" secondItem="OZv-Jp-7Mu" secondAttribute="trailing" constant="10" id="UQW-aM-I6m"/>
                                            <constraint firstItem="g29-Wo-rov" firstAttribute="leading" secondItem="RNR-S5-OY2" secondAttribute="trailing" constant="2" id="Xpv-7T-4kF"/>
                                            <constraint firstItem="Unn-mq-tEv" firstAttribute="leading" secondItem="g29-Wo-rov" secondAttribute="leading" id="gY9-Md-y5N"/>
                                            <constraint firstAttribute="bottom" secondItem="Unn-mq-tEv" secondAttribute="bottom" constant="4" id="ir3-ld-njy"/>
                                            <constraint firstItem="Fkm-a6-u1I" firstAttribute="baseline" secondItem="Ot7-hd-xnx" secondAttribute="baseline" id="rCb-aY-LRR"/>
                                            <constraint firstItem="OZv-Jp-7Mu" firstAttribute="top" secondItem="1x1-0K-sX8" secondAttribute="bottom" constant="4" id="rFO-aD-7Py"/>
                                            <constraint firstItem="OZv-Jp-7Mu" firstAttribute="leading" secondItem="1x1-0K-sX8" secondAttribute="leading" id="rbO-Rf-QCB"/>
                                            <constraint firstItem="Unn-mq-tEv" firstAttribute="top" secondItem="Fkm-a6-u1I" secondAttribute="bottom" constant="8" id="sUY-Il-zSQ"/>
                                            <constraint firstItem="1x1-0K-sX8" firstAttribute="top" secondItem="MYa-m8-13k" secondAttribute="top" constant="10" id="xh1-Eh-8oJ"/>
                                            <constraint firstItem="Unn-mq-tEv" firstAttribute="trailing" secondItem="g29-Wo-rov" secondAttribute="trailing" id="xq0-yn-fSn"/>
                                        </constraints>
                                    </view>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="307" id="FT7-z0-CrK"/>
                                    </constraints>
                                </box>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="fB1-qa-5En" secondAttribute="bottom" id="24e-8T-GIc"/>
                                <constraint firstAttribute="trailing" secondItem="fB1-qa-5En" secondAttribute="trailing" id="FJ1-37-nkt"/>
                                <constraint firstItem="fB1-qa-5En" firstAttribute="top" secondItem="QAf-ue-mV3" secondAttribute="bottom" id="OF2-FK-Xv5"/>
                                <constraint firstItem="QAf-ue-mV3" firstAttribute="top" secondItem="wg4-KW-0zE" secondAttribute="bottom" id="YVs-Zk-O6i"/>
                                <constraint firstItem="QAf-ue-mV3" firstAttribute="leading" secondItem="8NE-s7-xsa" secondAttribute="leading" id="aa6-gg-jXz"/>
                                <constraint firstItem="fB1-qa-5En" firstAttribute="leading" secondItem="8NE-s7-xsa" secondAttribute="leading" id="cB6-uD-1tR"/>
                                <constraint firstItem="wg4-KW-0zE" firstAttribute="leading" secondItem="8NE-s7-xsa" secondAttribute="leading" id="fW1-yr-mjy"/>
                                <constraint firstAttribute="trailing" secondItem="wg4-KW-0zE" secondAttribute="trailing" id="uwK-Cg-LFx"/>
                                <constraint firstAttribute="trailing" secondItem="QAf-ue-mV3" secondAttribute="trailing" id="zrR-lN-CPg"/>
                            </constraints>
                        </view>
                    </box>
                    <box fixedFrame="YES" boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="Q1W-Je-EdS" userLabel="Server Box">
                        <rect key="frame" x="20" y="61" width="170" height="348"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" ambiguous="YES" id="6su-sR-vId">
                            <rect key="frame" x="1" y="1" width="168" height="346"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <scrollView fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ex-xu-Fhc">
                                    <rect key="frame" x="0.0" y="26" width="169" height="320"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <clipView key="contentView" ambiguous="YES" id="xgf-qD-l29">
                                        <rect key="frame" x="0.0" y="0.0" width="169" height="320"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="n0k-JQ-amS" viewBased="YES" id="YD8-rG-XCw">
                                                <rect key="frame" x="0.0" y="0.0" width="169" height="297"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <size key="intercellSpacing" width="3" height="2"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                <tableColumns>
                                                    <tableColumn width="166" minWidth="40" maxWidth="1000" id="hKe-c3-SFe">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Aria2 Servers">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="hna-a3-27g">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        <prototypeCellViews>
                                                            <tableCellView id="e1R-xQ-oXg">
                                                                <rect key="frame" x="1" y="1" width="166" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1o-9C-m6n">
                                                                        <rect key="frame" x="0.0" y="0.0" width="166" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Server" id="Bf2-4p-K7k">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <connections>
                                                                            <binding destination="e1R-xQ-oXg" name="value" keyPath="objectValue.remark" id="DvL-dn-NFZ"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                                <connections>
                                                                    <outlet property="textField" destination="p1o-9C-m6n" id="4G0-ht-qeu"/>
                                                                </connections>
                                                            </tableCellView>
                                                        </prototypeCellViews>
                                                        <connections>
                                                            <binding destination="LY7-q9-JJh" name="value" keyPath="arrangedObjects" id="o7P-im-vGI">
                                                                <dictionary key="options">
                                                                    <bool key="NSCreatesSortDescriptor" value="NO"/>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </tableColumn>
                                                </tableColumns>
                                            </tableView>
                                        </subviews>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Zg7-d7-DBK">
                                        <rect key="frame" x="0.0" y="-16" width="0.0" height="16"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="3uM-xc-tae">
                                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <tableHeaderView key="headerView" id="n0k-JQ-amS">
                                        <rect key="frame" x="0.0" y="0.0" width="169" height="23"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </tableHeaderView>
                                </scrollView>
                                <box fixedFrame="YES" boxType="custom" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="qKR-ie-tvT" userLabel="Button Box">
                                    <rect key="frame" x="0.0" y="0.0" width="169" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <view key="contentView" ambiguous="YES" id="Oyo-B5-LTg">
                                        <rect key="frame" x="1" y="1" width="167" height="23"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E4W-1b-dMv">
                                                <rect key="frame" x="-1" y="-2" width="25" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="VP4-vB-cPQ">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="add:" target="LY7-q9-JJh" id="goR-VL-dTM"/>
                                                </connections>
                                            </button>
                                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gd4-oF-Le1">
                                                <rect key="frame" x="23" y="-2" width="28" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="iZi-ab-ji3">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="remove:" target="LY7-q9-JJh" id="uVi-4b-LWA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </view>
                                    <color key="borderColor" white="0.0" alpha="0.17808005136986296" colorSpace="calibratedWhite"/>
                                    <color key="fillColor" white="0.95345052083333337" alpha="1" colorSpace="calibratedWhite"/>
                                </box>
                            </subviews>
                        </view>
                    </box>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W3j-6a-8Z6">
                        <rect key="frame" x="449" y="13" width="80" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hOV-05-XLp">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelClicked:" target="-2" id="3cY-6Q-cIJ"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SAk-5k-3fr">
                        <rect key="frame" x="307" y="13" width="80" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="uK5-Ik-S8H">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="okClicked:" target="-2" id="fZv-oN-YZT"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="-76.5" y="203.5"/>
        </window>
        <arrayController id="LY7-q9-JJh" userLabel="Server Array Controller" customClass="ServerProfileArrayController" customModule="AMM" customModuleProvider="target">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="self.profileManager.servers" id="K0H-ct-dJR"/>
            </connections>
        </arrayController>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
